@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}


/* Button Style */

.button{
    border: none;
    /*background: linear-gradient( to right,#0067ac , white);*/
    background: #0067ac;
    padding: 0.8rem;
    border-radius: 30px;
    width: 40%;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 2vh;
   
}

.padding2{
    padding-left: 2rem;
}

.heading3{
    color: #666666;
    font-size: 2rem;
}

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

header h1 span{
    color: #0067ac;
    margin: 2vh 0;
}

header .sub-menu{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

header .sub-menu img{
    height: 1rem;
}

header .sub-menu span{
    margin-top: 2vh;
}

header ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
    margin-top: 2vh;
}

/* Section ONE CSS */


.one .left h1{
    color: #666666;
    font-size: 2rem;
}

.one .left h3{
    font-weight: lighter;
    font-size: 1rem;

}

.one .left button{
    width: 200px;
}

.one .left .feature{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 2vh 0;
}

.one .left .feature img{
    height: 2rem;
}

.one .left .feature p{
    font-size: 0.7rem;
    margin-left: 1rem;
}

.one .right{
    position: relative;
}

.one .right img{
    width: 100%;
    height: auto;
}

.two .left{
    position: relative;
}

.two .left img{
    height: auto;
    width: 100%;
}


.two .right{
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.two .right h5{
    font-size: xx-large;
    color: purple;
}



/* Section Three */

.three{
    text-align: center;
}

.three .offers .offer img{
    height: auto;
    width: 20%;
    margin: auto;
}

.three .offers .offer{
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.three .offers .offer h6{
    font-size: 1rem
}

/*Section Four CSS*/

.four {
    text-align: center;
}

.four .foods .food:hover{
    background: teal;
    color: white;
}

.four .foods .food button:hover{
    background: white;
    color: black;
    outline: none;
} 


.four .foods .food{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    border: 1px solid #666666;
    border-radius: 16px;
    padding: 0.8rem;
}

.four .foods .food img{
    width: 50%;
    height: auto;
}

.four .foods .food button{
    width: 100%;
}

.four .foods .food span{
    color: tomato;
}

.four .foods .food .price{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
    margin-top: 4vh;
}

/* Section Five */

footer{
    height: 40vh;
}

footer .special-offer{
    padding: 2rem;
    text-align: center;
}

footer .special-offer h4{
    font-size: 1.6rem;
}

footer .special-offer .input
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .special-offer .input input{
    padding: 0.8rem;
    margin-top: 3vh;
    width: 80%;
    border-radius: 30px;
    border: 1px solid #666666;
}

footer .details{
    background: linear-gradient(to bottom ,skyblue, #0067ac);
    text-align: center;
    /*height: 40vh;*/
    
}

footer .detail h1{
    padding-top: 3vh;
}

footer .details h4{
    color: white;
}

footer .details .detail{
    margin: 2vh 0;
}

footer .details .boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer .details .detail ul{
   list-style: none; 
}

footer .details .detail img{
    height: 3rem;
}


/* Media Quries Section */

@media screen and (min-width: 700px){
    header .sub-menu{
        display: flex;
        flex-direction: row;
    }

    .one .left h1{
        font-size: 3rem;
    }

    .one .left h3{
        font-size: 1.2rem;
        width: 70%;
        line-height: 2rem;
    }

    .one .left .button{
        width: 200px;
        margin: 4vh 0;
    }

    .one .left .features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    /* .one .right .foreground{
        max-width: 70%;
        margin-left: 10%;
    }

    .one .right .foreground{
        max-width: 70%;
        margin-left: 10%;
    }

    .one .left .foreground{
        max-width: 70%;
        margin-left: 10%;
    }
     */
    .three .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 5vh 0;
    }

    /* Section Four */

    .four .foods{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    footer .details .boxes{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Laptops and Other Devices */

@media screen and (min-width: 1200px){
    header{
        display: flex;
        flex-direction: row;
        width: 55%;
        height: 15vh;
        align-items: center;
        margin-left: 5rem;
    }

    .one{
        display: grid;
        grid-template-columns: 60% auto;
        position: relative;
    }

    .one .left .features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: absolute;
        width: 60%;

    }

    .two{
        display: grid;
        grid-template-columns: 50% auto;
        height: 120vh;
        align-items: center;
    }

    .three{
        height: 100vh;
        background-size:  cover;
    } 

    .three .offers{
        width: 70%;
        margin: 5vh auto;
    }

    .four .all-button{
        width: 30%;
        align-self: center;
    }

    .four{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 1vh;
    }

    .four .foods{
        grid-template-columns: repeat(4, 1fr);
    }

    footer{
        position: relative;
        display: grid;
        margin-top: 43vh;
    }

    footer .special-offer{
        width: 75%;
        margin: auto;
        border: 1px solid #666666;
        border-radius: 50px;
        position: absolute;
        top: -10%;
        justify-self: center;
        background: white;
    }

    footer .special-offer .input{
        display: flex;
        flex-direction: row;
        width: 60%;
        align-items: center;
        margin: auto;
    }

    footer .special-offer .input input{
        border: none;
    }

    footer .details{
        height: 70vh;
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
    }

    footer .details .boxes .detail{
        margin-top: 6rem;
        font-size: x-large;
    }
    
}